{
    "short_name": "PLAN",
    "name": "Tu Plan",
    "start_url": "index.html",
    "background_color": "#ff914d",
    "display": "standalone",
    "orientation":"portrait",
    "theme_color":"#ff914d",
    "icons": [
        {
            "src": "img/icons/Tuplan72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "img/icons/Tuplan96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "img/icons/Tuplan128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "img/icons/Tuplan144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "img/icons/Tuplan152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "img/icons/Tuplan192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/icons/Tuplan384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "img/icons/Tuplan512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
      ]







}